{"flutter":{"platforms":{"android":{"default":{"projectId":"khidmatbot-app","appId":"1:251161399989:android:4f6712dae183c9408fa4fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khidmatbot-app","configurations":{"android":"1:251161399989:android:4f6712dae183c9408fa4fc","web":"1:251161399989:web:70dc97c20b3afccf8fa4fc"}}}}}}